# jmeter-java-practice

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: performance-test.yml
jmeter/: README.md  github.properties  test-script.jmx  thresholds.properties
jmeter/scripts/: run-test.sh
jmeter/test-data/: users.csv
perf-checker/: README.md  pom.xml
perf-checker/src/main/java/com/example/perfchecker/: ThresholdChecker.java
perf-history/: .gitkeep
perf-history/2025-11-20-235248/: metadata.txt  statistics.json  summary.txt
perf-history/2025-11-21-000524/: metadata.txt  statistics.json  summary.txt
src/main/java/com/example/employeeapi/: Main.java
src/main/java/com/example/employeeapi/cache/: CacheManager.java
src/main/java/com/example/employeeapi/dao/: CachedDepartmentDAO.java  CachedEmployeeDAO.java  DepartmentDAO.java  EmployeeDAO.java  UserDAO.java
src/main/java/com/example/employeeapi/database/: DataGenerator.java  DatabaseManager.java
src/main/java/com/example/employeeapi/handlers/: DepartmentHandler.java  EmployeeHandler.java  LoginHandler.java  ReportHandler.java
src/main/java/com/example/employeeapi/models/: Department.java  Employee.java  User.java
src/main/java/com/example/employeeapi/server/: HttpServerSetup.java
src/main/java/com/example/employeeapi/util/: ConfigUtil.java  JsonUtil.java  JwtUtil.java  LocalDateAdapter.java
src/main/resources/: application.properties  data.sql  schema.sql
