plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // H2 Database
    implementation 'com.h2database:h2:2.4.240'

    // Gson for JSON processing
    implementation 'com.google.code.gson:gson:2.13.2'

    // BCrypt for password hashing
    implementation 'org.mindrot:jbcrypt:0.4'

    // JWT library
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-gson:0.13.0'

    // HikariCP Connection Pooling
    implementation 'com.zaxxer:HikariCP:7.0.2'

    // SLF4J Simple Logger (for HikariCP logging)
    implementation 'org.slf4j:slf4j-simple:2.0.17'

    // Caffeine Caching (Module 7)
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.2'
}

application {
    mainClass = 'com.example.employeeapi.Main'
}

shadowJar {
    archiveBaseName.set('employee-management-api')
    archiveClassifier.set('')
    archiveVersion.set('1.0-SNAPSHOT')

    manifest {
        attributes 'Main-Class': 'com.example.employeeapi.Main'
    }

    // Exclude overlapping files to avoid warnings
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/versions/9/module-info.class'
    exclude 'module-info.class'

    // Merge service files from dependencies
    mergeServiceFiles()
}

tasks.named('test') {
    useJUnitPlatform()
}

// Ensure consistent encoding
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
